name=SimpleTCP
version=0.2.0
author=Christian WIlhelmsen
maintainer=Christian Wilhelmsen <Christian.Wilhelmsen2012@gmail.com>
sentence=Makes it simpler to print with TCP on an ESP32
paragraph=The sencence kind of describes it<br />there is not much more to say<br />maybe in the future<br />
category=Device Control
url=https://github.com/PotatoMill/SimpleTCP
architectures=esp32
includes=SimpleTCP.h

